<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pressrelease</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!--my css-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">

  <style>
    .weblogo {
      width: 65px;
    }

    .navbar {
      background-color: #000000c2;
    }

    .navbar-nav li {
      padding: 0 10px;
    }

    .navbar-nav li a {
      color: #fff;
      font-weight: 600;
      font-size: 20px;
    }


    .c {
      text-align: center;
    }

    .moblogo {
      display: none;
    }

    @media(max-width: 700px) {

      .moblogo {
        display: block;
      }

      .weblogo {
        display: none;
      }

      .navbar {
        background: #fcb01b;
      }
    }

    .w {
      background-image: url(https://www.firstfiddle.in//assets/images/bannerabout.jpg);
      width: 100%;
      height: 500px;
      padding-right: 0px !important;
      padding-left: 0px !important;
      margin-right: auto;
      margin-left: auto;
      background-size: cover;
    }


    

    .box {
      position: relative;
      font-family: "Helvetica";
    }

    .img-title {
      position: absolute;
      color: #fff;
      text-align: center;
      left: 0%;
      right: 0;
      top: 45%;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    .ourstory {
      font-size: 70PX;
    }

    @media (max-width:768px){
      .ourstory {
      font-size:40PX;
    }

    }


    .btn[_ngcontent-act-c4] {
      color: #ffffff;
      padding: 10px 20px;
      font-weight: bolder;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
      background-color: #fbac29;
    }






    footer {
      background: #020306f0;
      padding: 50px;
      color: #fff;
    }



    footer .m1-1 {
      font-family: 'prague';

      line-height: 50px;
      letter-spacing: 3px;
      color: #fff;
      padding-top: 20px;
      text-transform: uppercase;
    }

    footer p {
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 1px;
      color: white;
    }

    footer i {
      font-size: 30px;
      letter-spacing: 3px;
    }

    .footer1 {
      background: black;
      padding: 20px;
      color: #ffffffde;
      text-align: center;

      cursor: pointer;

    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container-fluid">
      <a href="" class="navbar-brand">
        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
        <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
      </a>
      <!--moblie view-->
      <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
        <!-- <i class="fa-solid fa-bars-staggered"></i> -->
      </button>

      <!--menu -->
      <div class="navbar-collapse collapse" id="a">
        <ul class="navbar-nav ms-auto c">
          <li><a href="index.html" class="nav-link">
              <h6>HOME</h6>
            </a></li>
          <li><a href="about.html" class="nav-link">
              <h6>ABOUT</h6>
            </a></li>
          <li><a href="brands.html" class="nav-link">
              <h6>BRANDS</h6>
            </a></li>
          <li><a href="ourteam.html" class="nav-link">
              <h6>OUR TEAM</h6>
            </a></li>
          <li><a href="pressrelease.html" class="nav-link">
              <h6>PRESS RELEASE</h6>
            </a></li>
          <li><a href="contact.html" class="nav-link">
              <h6>CONTACT</h6>
            </a></li>
          <li><a href="careers.html" class="nav-link">
              <h6>CARRERS</h6>
            </a></li>

        </ul>
      </div>


    </div><!-- container-fluid end-->
  </nav>
  <div class="box">
    <img src="https://www.firstfiddle.in/assets/images/CONTACT-US.jpg" class="w-100">
    <div class="img-title">
      <h1 class="ourstory brands-name">CONTACT US</h1>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-6 mt-5 bg-white">
        <h3 _ngcontent-act-c4="" style="padding-bottom: 4%;font-family: 'montserrat';">SEND US MESSAGE </h3>

        <div class="md-3">
          <label></label>
          <input type="text" class="form-control" name="username" placeholder="NAME*">


        </div>
        <div class="md-3">
          <label></label>
          <input type="text" class="form-control" name="username" placeholder="Email*">


        </div>
        <div class="md-3">
          <label></label>
          <input type="text" class="form-control" name="username" placeholder="PHONE*">


        </div>
        <div class="md-3">
          <label></label>
          <input type="text" class="form-control" name="username" placeholder="MESSAGE*">


        </div>
        <br>
        <br>
        <br>


        <div _ngcontent-act-c4=""><button _ngcontent-act-c4="" class="btn" type="submit" disabled="">Submit</button>

        </div>
        <br>
        <br>
        <br>


      </div>
      <br>
      <br>
      <br>

      <div class="col-md-6">
        <br>
        <br>
        
        <h3 _ngcontent-act-c4="" style="padding-bottom: 4%;font-family: 'montserrat';">CONTACT INFO</h3>
        
        <strong _ngcontent-act-c4="" style="color:#fcb21b">Address</strong>
        <p _ngcontent-act-c4=""> 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi<br> 110021 </p>
        

        <strong _ngcontent-act-c4="" style="color:#fcb21b">For Franchise Enquiry</strong>
        <p _ngcontent-act-c4=""> Mobile: <b _ngcontent-act-c4=""><a _ngcontent-act-c4="" href="tel:09313663486"
              style="color:#fcb21b"> +91 9313663486</a></b><br _ngcontent-act-c4=""> Email: <b _ngcontent-act-c4=""><a
              _ngcontent-act-c4="" href="mailto:franchise@firstfiddle.in"
              style="color:#fcb21b">franchise@firstfiddle.in</a></b></p>
        
        <strong _ngcontent-act-c4="" style="color:#fcb21b">For HR Enquiry</strong>
        <p _ngcontent-act-c4="">Mobile: <b _ngcontent-act-c4=""><a _ngcontent-act-c4="" href="tel:09999304427"
              style="color:#fcb21b"> +91 9999304427</a></b><br _ngcontent-act-c4=""> Email: <b _ngcontent-act-c4=""><a
              _ngcontent-act-c4="" href="mailto:careers@firstfiddle.in"
              style="color:#fcb21b">careers@firstfiddle.in</a></b></p>
        

        <strong _ngcontent-act-c4="" style="color:#fcb21b">For Other Enquiry</strong>
        <p _ngcontent-act-c4="">Phone: <b _ngcontent-act-c4=""><a _ngcontent-act-c4="" href="tel:7676380000"
              style="color:#fcb21b"> 7676380000</a></b><br _ngcontent-act-c4=""> Email: <b _ngcontent-act-c4=""><a
              _ngcontent-act-c4="" href="mailto:customercare@firstfiddle.in" style="color:#fcb21b">
              customercare@firstfiddle.in</a></b><br _ngcontent-act-c4=""> Open: Monday – Saturday 10:30 – 19:30</p>
      </div>




    </div>


  </div>
  <br>




  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 text-center">
          <a href="https://www.firstfiddle.in/">
            <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width: 50%;margin-top: 30px;">
          </a>
        </div>

        <div class="col-md-7">
          <b>
            <h2 class="m1-1"> <span style="color: #ffad00;">CONTACT</span> US</h2>
          </b>
          <p class="b" style="color:#f1f1f5;">We're a team focusing on redefining the way the hospitality industry
            works
            by bringing in concept based
            restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of
            the
            customer and revolutioning the F & B industry!</p>
          <div class="row">
            <div class="col-md-6">
              <h5 class="text-white"><span style="color: #ffad00;">Address</span></h5>
              <p> 6,Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
            </div>
            <div class="col-md-6">
              <h5 class="text-white"><span style="color: #ffad00;">CONTACT</span></h5>
              <p> Mobile:<span style="color: #ffad00;">+91 9313663486</span>
                Email:<span style="color: #ffad00;">franchise@firstfiddle.in</span></p>
            </div>
          </div>
          <!--row end-->
          <div class="row">
            <div class="col-md-6">
              <h5 class="text-white"><span style="color: #ffad00;">HR Enquiry</span></h5>
              <p>Mobile:<span style="color: #ffad00;">+91 9999304427</span><br>
                Email:<span style="color: #ffad00;"> hr@firstfiddle.in</span></p>
              <i class="fa-brands fa-linkedin text-warning"></i>
              <i class="fa-brands fa-facebook text-warning"></i>
              <i class="fa-brands fa-twitter text-warning"></i>
              <i class="fa-brands fa-instagram text-warning"></i>
            </div>
            <div class="col-md-6">
              <h5 class="text-white"><span style="color: #ffad00;">Other Enquiry</span></h5>
              <p>Email:<span style="color: #ffad00;"> customercare@firstfiddle.in</span></p>
            </div>
          </div>
          <!--row end-->
        </div>
      </div>
      <!--row end-->
    </div>
    <!--container-fluid end-->
  </footer>

  <div class="footer1">
    <div class="container fluid">
      <p class="p1">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
        COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
    </div>


  </div>


</body>

</html>